<!DOCTYPE html>
<html>
<head>
  <title>Maths Challenge - Multiplication - jsFiddle demo</title>
  <link href='//fonts.googleapis.com/css?family=Rum+Raisin' rel='stylesheet' type='text/css'>
  <link href="./css/app.css" rel="stylesheet" />
  <script src="//cdnjs.cloudflare.com/ajax/libs/mootools/1.4.5/mootools-core-full-compat-yc.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/mootools-more/1.4.0.1/mootools-more-yui-compressed.js"></script>
  <script src="./js/WebLabz.Challenge.js"></script>
  <script src="./js/WebLabz.Timer.js"></script>
  <script src="./js/app.js"></script>
</head>
<body>
<div id="container">
	<h1>Maths Challenge</h1>
	
	<form id="challengeSetup">
		<fieldset>
			<legend>What type of challenge do you want to take?</legend>
			<label for="multiplication"><input name="type" type="radio" checked />Multiplication</label>
			<label for="division" onclick="alert('Sorry, this isn\'t ready yet!');"><input name="type" type="radio" onclick="return false;" />Division</label>
		</fieldset>
		<fieldset>
			<legend>How many questions?</legend>
	    	<label for="challengeQuestionCount">Number of Questions?</label>
	    	<select name="challengeQuestionCount" id="challengeQuestionCount">
	    		<option value="140" data-duration="300">The usual 140 questions</option>
	    		<option value="35" data-duration="75">Super-quick (35)</option>
	        	<option value="70" data-duration="150">Not so many (70)</option>
	        	<option value="280" data-duration="600">Loads! (280)</option>
	    	</select>
	    </fieldset>
		<fieldset>
			<legend>How tricky do you want it?</legend>
	    	<label for="challengeDifficulty">Difficulty</label>
	    	<select name="challengeDifficulty">
	        	<option value="medium">Medium</option>
	    	</select>
	    </fieldset>
	    <fieldset>
	    	<legend>Ready?</legend>
	    	<button class="challengeStart" type="button">Start the Challenge!</button>
	    </fieldset>
	</form>

	<div id="result">
		<h1>Your Score</h1>
		<span class="grade">x</span>
		<span class="outOf">out of</span>
		<span class="totalQuestions">y</span>
	</div>
	
	<div id="challengeArea"></div>
	
	<div id="actionBar">
		<div class="timer">Time Remaining: <span class="count"></span></div>
	    <button class="challengeGrade">I've Finished!</button>
	</div>
</div>
</body>
</html>